# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  RequestResponseLoggingInterceptor.java
src/main/java/com/example/demo/controller/: AgentController.java  ControllerAspect.java  DemoController.java
src/main/java/com/example/demo/dto/: AgentDTO.java  Dto.java
src/main/java/com/example/demo/entity/: Agent.java
src/main/java/com/example/demo/repository/: AgentRepo.java
src/main/java/com/example/demo/service/: AgentService.java  DemoService.java  ServiceAspect.java
src/main/resources/: application.properties
