plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.freefair.lombok' version '5.3.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2021.0.5")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre11'
	compileOnly 'com.google.cloud.sql:cloud-sql-connector-jdbc-sqlserver:1.11.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
