
#spring.datasource.url=jdbc:sqlserver://34.72.98.70:1433;databaseName=agentdb

spring.datasource.url=jdbc:sqlserver://34.72.98.70:1433;databaseName=agentdb;socketFactoryClass=com.google.cloud.sql.sqlserver.SocketFactory;socketFactoryConstructorArg=samplejavagradle:us-central1:agent;user=sqlserver;password=DBaccount074
#spring.datasource.username=sqlserver
#spring.datasource.password=DBaccount074
